# Livraria

./: README.md
Back/: CRUD_NHIBERNATE.sln
Back/CRUD_NHIBERNATE/: CRUD_NHIBERNATE.csproj  Startup.cs  appsettings.json
Back/CRUD_NHIBERNATE/Controllers/: AutoresController.cs  LivrosController.cs
Back/CRUD_NHIBERNATE/Extentions/: DataBaseExtention.cs
Back/CRUD_NHIBERNATE/Gestores/: AutorGestor.cs  LivroGestor.cs
Back/CRUD_NHIBERNATE/Interfaces/Gestores/: IAutorGestor.cs  ILivroGestor.cs
Back/CRUD_NHIBERNATE/Mapping/: AutorMap.cs  LivroMap.cs
Back/CRUD_NHIBERNATE/Models/: Autor.cs  Livro.cs
Back/CRUD_NHIBERNATE/Properties/: launchSettings.json
Front/livraria/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
Front/livraria/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/livraria/src/app/modules/autor/: autor-routing.module.ts  autor.component.html  autor.component.ts  autor.module.ts
Front/livraria/src/app/modules/livro/: livro-routing.module.ts  livro.component.html  livro.component.ts  livro.module.ts
Front/livraria/src/app/shared/: shared.module.ts
Front/livraria/src/app/shared/models/: autor.ts  livro.ts
Front/livraria/src/app/shared/providers/: autor.service.ts  livro.service.ts
Front/livraria/src/environments/: environment.ts
